# InfoNation_kt-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reysl/information_about_cities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reysl/information_about_cities/: Country.kt  MainActivity.kt  RemoteDataSource.kt  Utils.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_location_searching_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reysl/information_about_cities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
